/* Kevin Powell CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 65ch;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  color-scheme: dark light;
}

body {
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 65ch;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
}

/* Project Below */

body {
  background-color: cornflowerblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#search-div {
  margin-top: 3rem;
  width: 50%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#search-location {
  width: 50%;
}

#main-container {
  background-color: indianred;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 0.75rem;
  gap: 0.5rem;
  border-radius: 0.5rem;
}

.container-div {
  background-color: #ffa07a;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.primary-conditions {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  /* border-radius: 0.2rem; */
}

#location-condition-div {
  background-color: gold;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.2rem;
}

.primary-conditions > img {
  height: 10rem;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.secondary-conditions-div {
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.secondary-condition {
  height: 8rem;
  width: 15rem;
  background-color: gold;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

.secondary-condition,
.forecast-div {
  border-radius: 0.2rem;
}

.forecast-container {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  gap: 0.5rem;
}

.forecast-div {
  background-color: gold;
  height: 4.75rem;
  width: 15rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.forecast-img {
  height: 5rem;
  width: 7rem;
}
